# sqlite-portable

./: README.md  pom.xml  repository.sqlite
src/main/java/mx/com/odraudek99/simple/: MainCorreccion.java
src/main/java/mx/com/odraudek99/simple/dao/: DaoImpl.java
src/main/java/mx/com/odraudek99/simple/dto/: THija.java  TPadre.java
src/main/java/mx/com/odraudek99/simple/neg/: HiloTransaccional.java  Negocio2Impl.java  NegocioImpl.java  ServiceException.java
src/main/resources/: initial.sql  log4j.properties  spring.xml
